<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff"
    android:id="@+id/rl_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_chord"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_secMostIntenseNote"
        android:layout_below="@+id/tv_mostIntenseNote"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_mostIntenseNote"
        android:layout_below="@+id/tv_chord"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_thirdMostIntenseNote"
        android:layout_below="@+id/tv_secMostIntenseNote"
        android:layout_alignLeft="@+id/tv_secMostIntenseNote"
        android:layout_alignStart="@+id/tv_secMostIntenseNote" />

    <ImageView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/button"
        android:src="@drawable/button"
        android:layout_toStartOf="@+id/tv_chord"
        android:onClick="setmRecording"
        android:contentDescription="button"
        android:layout_below="@+id/tv_thirdMostIntenseNote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
